spring.application.name=Icesi-Eventos
spring.info.build.encoding=UTF-8

#Tomact server config
server.port=5432

#Spring DataSource config PostgresSQL
spring.datasource.url=jdbc:postgres://ccba8a0vn4fb2p.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/d9a25rpfeuo8r8
spring.datasource.username=u81fg2c1t9ma9o
spring.datasource.password=pe858a73380b9c122d6474c13af7b60a7a46cebaa800f7406b9c1d533a53c6c51

#Spring DataSource config MongoDB
spring.data.mongodb.uri=mongodb+srv://santiagobelalcazar:VictorEsUnVagazo@icesi-eventos.ieuewou.mongodb.net/