spring.application.name=Icesi-Eventos
spring.info.build.encoding=UTF-8

#Tomact server config
server.port=8080

#Spring DataSource config PostgresSQL
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

#Spring DataSource config MongoDB
spring.data.mongodb.uri=mongodb+srv://santiagobelalcazar:VictorEsUnVagazo@icesi-eventos.ieuewou.mongodb.net/